PORT=3000
COMPETITION_NAME=2025_kita

# For basic authorization
USERNAME=taido1965
PASSWORD=taido1965

USE_LOCAL_DB="1"
USE_LOCAL_REDIS="1"

SHOW_AWARD_IN_PUBLIC="0"
SHOW_TOTAL_IN_PUBLIC="0"
SHOW_TOTAL_IN_ADMIN="1"
SHOW_HIGHLIGHT_IN_TOURNAMENT="0"

USE_RESULT_DATA="0"
PRODUCTION="1"

PGSQL_USER=postgres
PGSQL_PASSWORD=postgres
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_DATABASE=taido_record
LOCAL="1"
PRODUCTION_TEST="0"
REDISHOST=localhost
REDISPORT=6379